{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AiSettings": {
    "Gemini": {
      "ApiKey": "YOUR_GEMINI_API_KEY",
      "Model": "gemini-flash-latest",
      "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/models/",
      "TimeoutSeconds": 30
    }
  }
}